{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"set_",
				"set_ylim"
			],
			[
				"flow",
				"flow_to_power"
			],
			[
				"set_y",
				"set_ylabel"
			],
			[
				"con",
				"convert_litrePerSecond_cubicMeterPerHour"
			],
			[
				"press",
				"pressure_loss_MPa"
			],
			[
				"ys_",
				"ys_toilet"
			],
			[
				"is",
				"is_playing"
			],
			[
				"bu",
				"buffersize"
			],
			[
				"buff",
				"buffer_offset"
			],
			[
				"buf",
				"bufferdata"
			],
			[
				"st",
				"stoptime"
			],
			[
				"is_",
				"is_playing"
			],
			[
				"f",
				"frequency"
			],
			[
				"best_",
				"best_candidates"
			],
			[
				"red",
				"reduced2"
			],
			[
				"be",
				"best_candidate"
			],
			[
				"hot",
				"hot_cell"
			],
			[
				"ran",
				"random"
			],
			[
				"cna",
				"candidates"
			],
			[
				"bes",
				"best_candidates"
			],
			[
				"can",
				"candidate"
			],
			[
				"max",
				"max_score"
			],
			[
				"ma",
				"max_score"
			],
			[
				"c",
				"candidate"
			],
			[
				"candida",
				"candidate"
			],
			[
				"pos",
				"possibility"
			]
		]
	},
	"buffers":
	[
		{
			"file": "paper.tex",
			"settings":
			{
				"buffer_size": 13434,
				"line_ending": "Unix"
			}
		},
		{
			"file": "graphs.py",
			"settings":
			{
				"buffer_size": 4055,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/mark/Dropbox/University/PhD/Workbench/electrodeInterface/lib/plot/formatter.py",
			"settings":
			{
				"buffer_size": 8182,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add..."
			],
			[
				":w",
				":w - Save"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"latex",
				"LaTeXTools: Reconfigure and migrate settings"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/mark/repos/paper_streamingCells"
	],
	"file_history":
	[
		"/home/mark/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/mark/Dropbox/University/PhD/Workbench/electrodeInterface/lib/plot/formatter.py",
		"/home/mark/repos/paper_streamingCells/graphs.py",
		"/home/mark/repos/robotgame/run.txt",
		"/home/mark/.config/dmenu-extended/config/dmenuExtended_preferences.json",
		"/home/mark/repos/robotgame/newbot3.py",
		"/home/mark/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/mark/Dropbox/University/PhD/Workbench/PlotLibrary/formatting.py",
		"/home/mark/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/mark/Dropbox/University/PhD/Part1/Papers/StreamingCell/Document.tex",
		"/home/mark/repos/thesis/thesis.tex",
		"/home/mark/repos/thesis/content/pt1/01-PowerHarvesting/chapter.tex",
		"/home/mark/Dropbox/University/PhD/Part1/StreamingCell/PowerCurve/graphGenerator.py",
		"/home/mark/Dropbox/University/PhD/Part1/StreamingCell/PowerCurve/streamingCell.py",
		"/home/mark/repos/paper_interfaceModelScaling/paper.tex",
		"/home/mark/Dropbox/University/PhD/Workbench/interfaceModel/src/optimise_resistorMesh.py",
		"/home/mark/Dropbox/University/PhD/Part1/Papers/StreamingCell/Things to show",
		"/home/mark/repos/paper_streamingCells/README.md",
		"/home/mark/repos/thesis/configuration.tex",
		"/home/mark/.config/sublime-text-3/Packages/User/LaTeXTools.sublime-settings",
		"/home/mark/.config/sublime-text-3/Packages/LaTeXTools/Default (Linux).sublime-keymap",
		"/home/mark/.config/sublime-text-3/Packages/LaTeXTools/README.markdown",
		"/home/mark/Dropbox/Personal/Weight/weightTable.tex",
		"/home/mark/Dropbox/Personal/Weight/generateGraph.py",
		"/home/mark/Dropbox/Personal/Weight/exerciseLedgend.md",
		"/home/mark/Dropbox/Projects/Programming/alsa_generateTones.py",
		"/home/mark/Downloads/groovesalad130.pls",
		"/home/mark/Dropbox/Projects/Programming/alsa_generateTones_orig.py",
		"/home/mark/Dropbox/Projects/Programming/alsa_generateTones_noCallback.py",
		"/run/media/mark/Marcus/aa",
		"/home/mark/.cache/.fr-72eCvw/e1000e-3.1.0.2/README",
		"/home/mark/.cache/.fr-Wf4KmT/gedit-latex-3.8.0/README",
		"/home/mark/.config/dmenu-extended/configuration.conf",
		"/home/mark/.config/dmenu-extended/user_preferences.conf",
		"/home/mark/.config/sxhkd/sxhkdrc",
		"/home/mark/bin/dzen_launch.sh",
		"/home/mark/.config/epiphany/user-stylesheet.css"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fig:profiles",
			"have been",
			"multi",
			"print",
			"additi",
			"additionall ",
			"F9",
			"table",
			"include",
			"view",
			"compi",
			"comp",
			"build",
			"^\\#.*$",
			"shift+b",
			"))",
			"RATE",
			"CHUNK",
			"TS",
			"PF",
			"PC",
			"PO",
			"NF32",
			"TT",
			"NS",
			"NA",
			"MP",
			"NP",
			"Trace",
			"(9, 7)$",
			"(9, 7)",
			" running turn ",
			"--------------------------- running turn ",
			"turn 17",
			"random.",
			"ruled",
			"-",
			".py ",
			"test-",
			"test",
			"e1000 "
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"rate",
			"chunk",
			"time.sleep",
			"pyaudio.paFloat32",
			"pyaudio.paContinue",
			"p.open",
			"numpy.float32",
			"time.time",
			"numpy.sin",
			"numpy.arange",
			"math.py",
			",",
			"",
			"\\ntest"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "paper.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13434,
						"regions":
						{
						},
						"selection":
						[
							[
								45,
								45
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "graphs.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4055,
						"regions":
						{
							"bookmark_i":
							{
								"flags": 144,
								"regions":
								[
									[
										1846,
										1846
									]
								]
							}
						},
						"selection":
						[
							[
								1556,
								1556
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 161.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/mark/Dropbox/University/PhD/Workbench/electrodeInterface/lib/plot/formatter.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8182,
						"regions":
						{
						},
						"selection":
						[
							[
								313,
								313
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 198.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 120.0
	},
	"project": "paper.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 181.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
